{
  "name": "shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "generate-themes": {
      "executor": "nx:run-script",
      "options": {
        "script": "generate-themes"
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/ui",
        "tsConfig": "libs/shared/ui/tsconfig.lib.json",
        "project": "libs/shared/ui/package.json",
        "entryFile": "libs/shared/ui/src/index.ts",
        "external": ["react/jsx-runtime", "react-native", "react", "react-dom"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/shared/ui/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
