{
  "name": "tamagui-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-navigation/native": "*",
    "@tamagui/config": "*",
    "@tamagui/lucide-icons": "*",
    "@tamagui/toast": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "expo-router": "*",
    "@nx/expo": "*",
    "expo": "*",
    "metro-config": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "tamagui": "*",
    "react": "*",
    "@tamagui/core": "*",
    "react-dom": "*",
    "react-native-web-lite": "*",
    "jest-expo": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/web": "*",
    "@nx/webpack": "*",
    "chalk": "*",
    "enhanced-resolve": "*",
    "fs-extra": "*",
    "metro-resolver": "*",
    "node-fetch": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "@expo/metro-config": "*",
    "@tamagui/metro-plugin": "*",
    "react-native-svg-transformer": "*",
    "@storybook/react-webpack5": "*",
    "@storybook/addons": "*",
    "@storybook/theming": "*",
    "@storybook/addon-viewport": "*",
    "@storybook/blocks": "*",
    "@storybook/react": "*",
    "@storybook/testing-library": "*",
    "@storybook/jest": "*",
    "expo-font": "*",
    "@tamagui/font-inter": "*",
    "@tamagui/themes": "*",
    "@tamagui/theme-builder": "*",
    "@tamagui/react-native-media-driver": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/tamagui-app && cp package-lock.json apps/tamagui-app",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/tamagui-app",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {}
}